VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtamFndWFyLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
MONGO_URL = "mongodb+srv://tharunreddy2112005:2112005@cluster0.anmzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
REACT_APP_GOOGLE_API_KEY=AIzaSyBl1CLYlyIgRO9ek4mQhcxaAaYHHZxhj-E
